body{
    font-family: Arial, Helvetica, sans-serif;
}
.arrow-icon{
    scale: 2;
}
h1{
    font-size: 70px;
    margin: 0px;
}
h2{
    padding-top: 15px;
    font-size: 24pt;
}
h3{
    font-size: 20pt;
    margin: 0;
}

/* MOBILE VERSION */
@media screen and (max-width:760px){
/* start navigation     */
header{
    background-color: rgb(34, 34, 34);
    padding: 0;
}
.logo-top{
    background-color: rgb(199, 141, 0);
    padding-top: 20px;
    padding-bottom: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;  
}
a{
    color: rgb(199, 141, 0);
    text-decoration: none;
    width: 100%;
    line-height: 3;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0;
}
a:hover{
    width: 100%;
    background-color: rgb(199, 141, 0);
    color: rgb(34, 34, 34);
    padding: 0;
}
.search{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px;
}
.search-icon{
    background-color: rgb(34, 34, 34);
    color: rgb(199, 141, 0);
    border: solid;
    border-color: rgb(199, 141, 0);
    padding: 5px;
}
#search-box{
    width: 100%;
    font-size: 12pt;
}

/* start banner */
#banner-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.container{
    position: relative;
}
.text-block{
    align-content: center;
    position: absolute;
    background-color: rgb(34, 34, 34, 0.7);
    color: white;
    top: 70px;
    bottom: 70px;
    padding-top: 40px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
.btn-connect{
    display: flex;
    background-color: rgb(199, 141, 0);
    border-style: none;
    padding: 20px;
    font-size: 15px;
    justify-content: center;
    align-items: center;
}

/* Start about */
.about{
    background-color: rgb(251, 231, 179);
    padding: 10px 10px 10px 10px;
}
#about-img{
    display: block;
    width:100%;
}

/* Start service */
.yellow-part{
    background-color: rgb(251, 231, 179);
    margin-bottom: 10px;
    margin-top: 0;
    padding: 10px 10px 10px 10px;
}
.btn{
    display: flex;
    background-color: rgb(34, 34, 34);
    color: white;
    border-style: none;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: 14pt;
}
#digital-img{
    display: block;
    width:100%;
}
#marketing-img{
    display: block;
    width:100%;
}
#video-img{
    display: block;
    width:100%;
}
#web-img{
    display: block;
    width:100%;
}
#print-img{
    display: block;
    width:100%;
}

/* Start vision */
#vision-img {
    display: block;
    width: 100%;
    height: 250px;
}
.vision{
    position: relative;
}
#john-img{
    display: block;
    width: 100%;
}
#bob-img{
    display: block;
    width: 100%;
}
h2{
    margin-top: 5px;
    margin-bottom: 5px;
}
h5{
    border-bottom: solid;
    border-color: rgb(199, 141, 0);
    margin: 0;

}
.text-block2{
    position: absolute;
    color: white;
    left: 20px;
    bottom:20px;
}
.btn-vision{
    font-size: 14pt;
    background-color: #172B43;
    border-style: solid;
    border-color: rgb(199, 141, 0);
    border-width: 1px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Start team */
.yellow-part2{
    background-color: rgb(251, 231, 179);
    margin-bottom: 10px;
    margin-top: 0;
    padding: 10px 10px 10px 10px;
}    

/* start contact */
.contact{
    display: flex;
    flex-direction: column;
}
.message{
    order: 1;
}
.location{
    order: 3;
    margin-left: 10px;
    margin-right: 10px; 
    margin-bottom: 10px;
}
.hours{
    order: 2;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.maps{
    width: 100%;
}
#form{
    margin-left: 10px;
    margin-right: 10px;
    line-height: 2;
}
#name{
    width: 100%;
    height: 20px;
}
#mail{
    width: 100%;
    height: 20px;
}
#message{
    width: 100%;
    height: 150px;
}
.btn-send{
    background-color: rgb(34, 34, 34);
    color: rgb(199, 141, 0);
    border-style: none;
    padding: 10px;
    font-size: 12pt;
    margin-top: 10px;
    margin-bottom: 10px;
}
table, th, td{
    border: solid;
}
table{
    width: 100%;
    border-collapse: collapse;
    height: 120px;
}
.main-info{
    background-color: rgb(251, 231, 179);
    border-bottom: solid;
}

/* Start footer */

footer{
    background-color: rgb(34, 34, 34);
    color: rgb(199, 141, 0);
    padding: 10px;
}
.copy{
    margin: left;
    line-height: 2.5;
}
}

/* START DESKTOP VERSION */
@media screen and (min-width:760px){
/* start for navigation */
header{
    background-color: rgb(34, 34, 34);
    padding: 0;
}
.logo-top{
    background-color: rgb(199, 141, 0);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 90px;
    padding-right: 90px;
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
a{
    color: rgb(199, 141, 0);
    text-decoration: none;
    padding: 20px;
    margin: 20px;
}
a:hover{
    background-color: rgb(199, 141, 0);
    color: rgb(34, 34, 34);
    padding: 20px;
    margin: 20px;
}
/* start search box */
.search{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px;
    height: 30px;
}
.search-icon{
    background-color: rgb(34, 34, 34);
    color: rgb(199, 141, 0);
    border: solid;
    border-color: rgb(199, 141, 0);
    padding: 5px;
}
#search-box{
    width: 100%;
    font-size: 12pt;
}


/* Start for banner */
#banner-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.container{
    position: relative;
}
.text-block{
    position: absolute;
    background-color: rgb(34, 34, 34, 0.7);
    color: white;
    top: 50px;
    left: 90px;
    right: 90px;
    bottom: 50px;
    padding-left: 10px;
    padding-bottom: 10px;
}
h1{
    font-size: 70px;
}
.btn-connect{
    display: flex;
    background-color: rgb(199, 141, 0);
    border-style: none;
    padding: 20px;
    font-size: 15px;
    justify-content: center;
    align-items: center;
}

/* start for about */
.about{
    background-color: rgb(251, 231, 179);
    padding: 0;
    display: grid;
    grid-template-columns: 1/3;
    grid-template-rows: 1/2;
}
.about-1{
    grid-column: 1/2;
    margin-left: 90px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#about-img{
    width: 100%;
}
.about-2{
    grid-column: 2/3;
    margin-right: 90px;
    margin-left: 15px;
    align-self: center;
    line-height: 1.5;
}


/* Start for services */
.btn{
    display: flex;
    background-color: rgb(34, 34, 34);
    color: white;
    border-style: none;
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 15pt;
}
.services {
    margin-left: 90px;
    margin-right: 90px;
}
.services-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

}
.digital{
    margin: 5px;
    background-color: rgb(251, 231, 179);
}
.digi-info{
    margin: 10px;
}

#digital-img{
    width: 100%;
}
.marketing{
    margin: 5px;
    background-color: rgb(251, 231, 179);
}
.market-info{
    margin: 10px;
}
#marketing-img{
    width: 100%;
}
.services-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.video{
    margin: 5px;
    background-color: rgb(251, 231, 179);
}
.video-info{
    margin: 10px;
}
#video-img{
    width: 100%;
}
.web{
    margin: 5px;
    background-color: rgb(251, 231, 179);
}
.web-info{
    margin: 10px;
}
#web-img{
    width: 100%;
}
.print{
    margin: 5px;
    background-color: rgb(251, 231, 179);
}
.print-info{
    margin: 10px;
}
#print-img{
    width: 100%;
}

/* start vision */
#vision-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.text-block2{
    margin-left: 90px;
    margin-right: 90px;
}

/* Start team */
.team{
    margin-left: 90px;
    margin-right: 90px;
}

.team-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.yellow-part2{
    background-color: rgb(251, 231, 179);
    margin-top: 0;
    padding: 10px 10px 10px 10px;
}
#john-img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}
.team-1-info{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(251, 231, 179);
    padding-left: 10px;
}
.team-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.team-2-info{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(251, 231, 179);
    padding-left: 10px;

}
#bob-img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
}

/* Start contact */
.contact{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(1,1fr);
    margin-left: 90px;
    margin-right: 90px;
}
#form{
    margin: 0;
    margin-right: 5px;
}

/* Start hours */
.hours{
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 10px;
}
table, th, td{
    border: solid;
}
table{
    width: 100%;
    border-collapse: collapse;
    height: 120px;
}
.main-info{
    background-color: rgb(251, 231, 179);
    border-bottom: solid;
}

/* Start footer */
.footer{
    background-color: rgb(34, 34, 34);
    color: rgb(199, 141, 0);
    padding: 10px;
}
.copy{
    margin-left: 80px;
    line-height: 2.5;
}
}